#서버 포트 설정
server.port = 3000

#타임리프
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/

#정적 자원(css, js, image)
spring.resources.static-locations=file:src/main/resources/static/

#라이브 리로드
spring.devtools.livereload.enabled=true

#스프링 Data JPA 설정
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username=JSPEXAMA2
spring.datasource.password=aA123456
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl

#여기부터는 복사.
#https://github.com/yonggyo1125/curriculum300H/blob/main/6.Spring%20%26%20Spring%20Boot(75%EC%8B%9C%EA%B0%84)/17~20%EC%9D%BC%EC%B0%A8(21h)%20-%20%EC%8A%A4%ED%94%84%EB%A7%81%EB%B6%80%ED%8A%B8/Spring%20Data%20JPA/1.%20JPA%EB%8F%99%EC%9E%91%EB%B0%A9%EC%8B%9D.md

# 실행되는 쿼리 콘솔 출력
spring.jpa.properties.hibernate.show_sql=true

# 콘솔 창에 출력되는 쿼리를 가독성 좋게 포맷팅
spring.jpa.properties.hibernate.format_sql=true

# 쿼리에 물음표로 출력되는 바인드 파라미터 출력
logging.level.org.hibernate.type.descriptor.sql=trace

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect