<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<head>
    <title>BoardTest</title>

    <link rel="stylesheet" type="text/css" th:href="@{/css/style.css}">

    <link th:each="cssFile:${addCss}" type="text/css" th:href="@{/css/{file}.css(file=${cssFile})}">

    <th:block layout:fragment="addCss"></th:block>

    <script th:each="jsFile : ${addScript}" th:src="@{/js/{file}.js(file=${jsFile})}"></script>

    <th:block layout:fragment="addScript"></th:block>
</head>
</html>