<!DOCTYPE html>
<html>
    <head>
        <title>연습!</title>
    </head>
    <body>
        <style>
            /*구글 폰트 사용 방법*/
            @import url('https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');
            p {font-family: 'Nanum Pen Script', cursive;}
            

            .b100{font-weight: 100;}
            .b200{font-weight: 200;}
            .b300{font-weight: 300;}
            .b400{font-weight: 400;}
            .b500{font-weight: 500;}
        </style>
        <p class="b100">
            엔씨소프트(대표 김택진)는 신규 입사자를 위한 ‘웰컴 키트(Welcome Kit)’를 리뉴얼했다고 9일 밝혔다.
        </p>
        <p class="b200">
            엔씨소프트(대표 김택진)는 신규 입사자를 위한 ‘웰컴 키트(Welcome Kit)’를 리뉴얼했다고 9일 밝혔다.
        </p>
        <p class="b300">
            엔씨소프트(대표 김택진)는 신규 입사자를 위한 ‘웰컴 키트(Welcome Kit)’를 리뉴얼했다고 9일 밝혔다.
        </p>
        <p class="b400">
            엔씨소프트(대표 김택진)는 신규 입사자를 위한 ‘웰컴 키트(Welcome Kit)’를 리뉴얼했다고 9일 밝혔다.
        </p>
        <p class="b500">
            엔씨소프트(대표 김택진)는 신규 입사자를 위한 ‘웰컴 키트(Welcome Kit)’를 리뉴얼했다고 9일 밝혔다.
        </p>

    </body>
</html>